T1B80 000:171.696   SEGGER J-Link V8.12 Log File
T1B80 000:171.819   DLL Compiled: Dec 18 2024 15:23:49
T1B80 000:171.823   Logging started @ 2025-04-03 09:39
T1B80 000:171.827   Process: C:\Keil_v5\UV4\UV4.exe
T1B80 000:171.839 - 171.830ms 
T1B80 000:171.850 JLINK_SetWarnOutHandler(...)
T1B80 000:171.854 - 0.006ms 
T1B80 000:171.862 JLINK_OpenEx(...)
T1B80 000:179.940   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B80 000:181.257   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B80 000:181.417   Decompressing FW timestamp took 124 us
T1B80 000:190.494   Hardware: V9.40
T1B80 000:190.511   S/N: 69404802
T1B80 000:190.516   OEM: SEGGER
T1B80 000:190.522   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1B80 000:191.876   Bootloader: (FW returned invalid version)
T1B80 000:202.487   TELNET listener socket opened on port 19021
T1B80 000:202.602   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B80 000:202.662   WEBSRV Failed to put socket into listener state (port 19080)
T1B80 000:202.771   WEBSRV Webserver running on local port 19081
T1B80 000:202.866   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1B80 000:202.937   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T1B80 000:202.963   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T1B80 000:270.418   J-Link GUI Server info: "J-Link GUI server V8.12 "
T1B80 000:270.646 - 98.777ms returns "O.K."
T1B80 000:270.710 JLINK_GetEmuCaps()
T1B80 000:270.719 - 0.006ms returns 0xB9FF7BBF
T1B80 000:270.727 JLINK_TIF_GetAvailable(...)
T1B80 000:271.141 - 0.415ms 
T1B80 000:271.181 JLINK_SetErrorOutHandler(...)
T1B80 000:271.185 - 0.004ms 
T1B80 000:271.226 JLINK_ExecCommand("ProjectFile = "D:\10.TX15\4.STM32H750_LL_Learn\STM32H750_LL_Learn\TX15_BOOTLOADER\MDK-ARM\JLinkSettings.ini"", ...). 
T1B80 000:284.397   XML file found at: C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml
T1B80 000:285.703   C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml evaluated successfully.
T1B80 000:285.719     Device entry modified: STM32H750XB
T1B80 000:285.730       FlashBankInfo:
T1B80 000:285.736         Name:            QSPI Flash
T1B80 000:285.742         BaseAddr:        0x90000000
T1B80 000:285.748         AlwaysPresent:   1
T1B80 000:285.795         LoaderInfo:
T1B80 000:285.801           Name:            RM-TX15 OPEN
T1B80 000:285.806           MaxSize:         0x00800000
T1B80 000:285.812           Loader:          C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\FlashLoader_TX15.elf
T1B80 000:285.817           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B80 000:286.188   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B80 000:286.256   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812\JLinkDevices.xml
T1B80 000:287.604 - 16.381ms returns 0x00
T1B80 000:287.627 JLINK_ExecCommand("Device = STM32H750XBHx", ...). 
T1B80 000:287.833   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1B80 000:287.842     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T1B80 000:287.847   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1B80 000:287.974   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T1B80 000:287.981     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T1B80 000:287.988   OFL: Init() present @ offset 0x00000005
T1B80 000:287.993   OFL: UnInit() present @ offset 0x00000085
T1B80 000:287.998   OFL: EraseSector() present @ offset 0x0000009D
T1B80 000:288.003   OFL: ProgramPage() present @ offset 0x000000AD
T1B80 000:288.010   OFL: EraseChip() N/A
T1B80 000:288.016   OFL: BlankCheck() N/A
T1B80 000:288.021   OFL: Verify() N/A
T1B80 000:288.026   OFL: SEGGER_FL_Erase() N/A
T1B80 000:288.031   OFL: SEGGER_OPEN_Erase() N/A
T1B80 000:288.036   OFL: SEGGER_FL_Program() N/A
T1B80 000:288.041   OFL: SEGGER_OPEN_Program() N/A
T1B80 000:288.076   OFL: SEGGER_FL_Read() N/A
T1B80 000:288.081   OFL: SEGGER_OPEN_Read() N/A
T1B80 000:288.086   OFL: SEGGER_FL_CalcCRC() N/A
T1B80 000:288.091   OFL: SEGGER_OPEN_CalcCRC() present @ offset 0x000000C1
T1B80 000:288.096   OFL: SEGGER_FL_Start() N/A
T1B80 000:288.100   OFL: SEGGER_OPEN_Start() N/A
T1B80 000:288.105   OFL: SEGGER_FL_GetFlashInfo() N/A
T1B80 000:288.110   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T1B80 000:288.115   OFL: SEGGER_FL_Verify() N/A
T1B80 000:288.120   OFL: SEGGER_FL_CheckBlank() N/A
T1B80 000:288.125   OFL: SEGGER_FL_Prepare() N/A
T1B80 000:288.129   OFL: SEGGER_FL_Restore() N/A
T1B80 000:288.134   OFL: SEGGER_FL_EraseChip() N/A
T1B80 000:288.139   OFL var <SEGGER_FL_GoIntEn>: N/A
T1B80 000:288.144   OFL var <SEGGER_FL_Flags>: N/A
T1B80 000:288.908   Device "STM32H750XB" selected.
T1B80 000:289.072 - 1.438ms returns 0x00
T1B80 000:289.082 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B80 000:289.093   ERROR: Unknown command
T1B80 000:289.098 - 0.011ms returns 0x01
T1B80 000:289.103 JLINK_GetHardwareVersion()
T1B80 000:289.107 - 0.003ms returns 94000
T1B80 000:289.111 JLINK_GetDLLVersion()
T1B80 000:289.115 - 0.003ms returns 81200
T1B80 000:289.119 JLINK_GetOEMString(...)
T1B80 000:289.123 JLINK_GetFirmwareString(...)
T1B80 000:289.127 - 0.003ms 
T1B80 000:289.133 JLINK_GetDLLVersion()
T1B80 000:289.137 - 0.003ms returns 81200
T1B80 000:289.141 JLINK_GetCompileDateTime()
T1B80 000:289.144 - 0.003ms 
T1B80 000:289.149 JLINK_GetFirmwareString(...)
T1B80 000:289.153 - 0.003ms 
T1B80 000:289.157 JLINK_GetHardwareVersion()
T1B80 000:289.160 - 0.003ms returns 94000
T1B80 000:289.165 JLINK_GetSN()
T1B80 000:289.168 - 0.003ms returns 69404802
T1B80 000:289.173 JLINK_GetOEMString(...)
T1B80 000:289.179 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B80 000:290.906 - 1.726ms returns 0x00
T1B80 000:290.949 JLINK_HasError()
T1B80 000:290.962 JLINK_SetSpeed(500)
T1B80 000:291.307 - 0.347ms 
T1B80 000:291.633 JLINK_HasError()
T1B80 000:291.643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1B80 000:291.648 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T1B80 000:291.652 JLINK_Reset()
T1B80 000:292.122   ConfigTargetSettings() start
T1B80 000:292.133    J-Link Script File: Executing ConfigTargetSettings()
T1B80 000:292.164   ConfigTargetSettings() end - Took 32us
T1B80 000:292.171   InitTarget() start
T1B80 000:292.176    J-Link Script File: Executing InitTarget()
T1B80 000:292.596   SWD selected. Executing JTAG -> SWD switching sequence.
T1B80 000:297.435   DAP initialized successfully.
T1B80 000:323.122   InitTarget() end - Took 30.9ms
T1B80 000:324.826   Found SW-DP with ID 0x6BA02477
T1B80 000:330.603   DPIDR: 0x6BA02477
T1B80 000:330.615   CoreSight SoC-400 or earlier
T1B80 000:330.621   Scanning AP map to find all available APs
T1B80 000:334.399   AP[3]: Stopped AP scan as end of AP map has been reached
T1B80 000:334.423   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T1B80 000:334.428   AP[1]: AHB-AP (IDR: 0x84770001, ADDR: 0x01000000)
T1B80 000:334.434   AP[2]: APB-AP (IDR: 0x54770002, ADDR: 0x02000000)
T1B80 000:334.439   Iterating through AP map to find AHB-AP to use
T1B80 000:336.987   AP[0]: Core found
T1B80 000:336.998   AP[0]: AHB-AP ROM base: 0xE00FE000
T1B80 000:338.306   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T1B80 000:339.694   Cache: L1 I/D-cache present
T1B80 000:339.705   Found Cortex-M7 r1p1, Little endian.
T1B80 000:340.545   -- Max. mem block: 0x00010B38
T1B80 000:342.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:343.808   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B80 000:345.093   FPUnit: 8 code (BP) slots and 0 literal slots
T1B80 000:345.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 000:346.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 000:347.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B80 000:348.912   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B80 000:350.168   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B80 000:351.447   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B80 000:352.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B80 000:354.082   CoreSight components:
T1B80 000:354.093   ROMTbl[0] @ E00FE000
T1B80 000:354.101   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1B80 000:357.476   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B80 000:359.759   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T1B80 000:359.769   ROMTbl[1] @ E00FF000
T1B80 000:359.775   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B80 000:363.114   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B80 000:365.332   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B80 000:365.344   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B80 000:367.595   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T1B80 000:367.607   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B80 000:369.791   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T1B80 000:369.803   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B80 000:372.027   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T1B80 000:372.041   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B80 000:374.269   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T1B80 000:374.283   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T1B80 000:376.497   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T1B80 000:376.511   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1B80 000:377.778   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1B80 000:379.066   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T1B80 000:379.074   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1B80 000:380.334   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1B80 000:381.618   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T1B80 000:381.745   JLINK_GetResetTypeDesc
T1B80 000:381.752   - 0.007ms 
T1B80 000:381.761   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1B80 000:381.775   CPU is running
T1B80 000:381.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:383.026   CPU is running
T1B80 000:383.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:384.283   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B80 000:385.232   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B80 000:385.243   CPU is running
T1B80 000:385.250   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B80 000:440.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:441.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:458.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:465.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:483.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B80 000:484.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 000:485.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 000:486.872 - 195.219ms 
T1B80 000:486.911 JLINK_GetId()
T1B80 000:487.485 - 0.573ms returns 0x6BA02477
T1B80 000:493.623 JLINK_GetFirmwareString(...)
T1B80 000:493.637 - 0.014ms 
T1B80 012:700.040 JLINK_Close()
T1B80 012:700.566   OnDisconnectTarget() start
T1B80 012:700.578    J-Link Script File: Executing OnDisconnectTarget()
T1B80 012:700.604   CPU_WriteMem(4 bytes @ 0x5C001004)
T1B80 012:701.862   CPU_WriteMem(4 bytes @ 0x5C001034)
T1B80 012:703.119   CPU_WriteMem(4 bytes @ 0x5C001054)
T1B80 012:704.438   OnDisconnectTarget() end - Took 3.85ms
T1B80 012:704.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 012:705.754   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B80 012:712.194 - 12.153ms
T1B80 012:712.205   
T1B80 012:712.208   Closed
