#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,OversamplingMode,RightBitShift,Ratio
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.OversamplingMode=ENABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Ratio=16
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC3.Rank-2\#ChannelRegularConversion=1
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
DAC1.DAC_Channel-DAC_OUT2_ExtAndInt=DAC_CHANNEL_2
DAC1.DAC_Trigger-DAC_OUT2_ExtAndInt=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_Channel-DAC_OUT2_ExtAndInt,DAC_Trigger-DAC_OUT2_ExtAndInt
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.2.EventEnable=DISABLE
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.2.Instance=DMA1_Stream2
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Dma.ADC1.2.Mode=DMA_NORMAL
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.RequestNumber=1
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.2.SignalID=NONE
Dma.ADC1.2.SyncEnable=DISABLE
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.2.SyncRequestNumber=1
Dma.ADC1.2.SyncSignalID=NONE
Dma.ADC3.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.3.EventEnable=DISABLE
Dma.ADC3.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.3.Instance=DMA1_Stream3
Dma.ADC3.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.3.MemInc=DMA_MINC_ENABLE
Dma.ADC3.3.Mode=DMA_NORMAL
Dma.ADC3.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.3.Priority=DMA_PRIORITY_LOW
Dma.ADC3.3.RequestNumber=1
Dma.ADC3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.3.SignalID=NONE
Dma.ADC3.3.SyncEnable=DISABLE
Dma.ADC3.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC3.3.SyncRequestNumber=1
Dma.ADC3.3.SyncSignalID=NONE
Dma.DAC1_CH2.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH2.4.EventEnable=DISABLE
Dma.DAC1_CH2.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DAC1_CH2.4.Instance=DMA1_Stream4
Dma.DAC1_CH2.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.DAC1_CH2.4.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH2.4.Mode=DMA_NORMAL
Dma.DAC1_CH2.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DAC1_CH2.4.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH2.4.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH2.4.RequestNumber=1
Dma.DAC1_CH2.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH2.4.SignalID=NONE
Dma.DAC1_CH2.4.SyncEnable=DISABLE
Dma.DAC1_CH2.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH2.4.SyncRequestNumber=1
Dma.DAC1_CH2.4.SyncSignalID=NONE
Dma.Request0=TIM3_CH2
Dma.Request1=TIM8_CH4
Dma.Request2=ADC1
Dma.Request3=ADC3
Dma.Request4=DAC1_CH2
Dma.RequestsNb=5
Dma.TIM3_CH2.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH2.0.EventEnable=DISABLE
Dma.TIM3_CH2.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM3_CH2.0.Instance=DMA1_Stream0
Dma.TIM3_CH2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM3_CH2.0.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH2.0.Mode=DMA_NORMAL
Dma.TIM3_CH2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM3_CH2.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH2.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM3_CH2.0.Priority=DMA_PRIORITY_LOW
Dma.TIM3_CH2.0.RequestNumber=1
Dma.TIM3_CH2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM3_CH2.0.SignalID=NONE
Dma.TIM3_CH2.0.SyncEnable=DISABLE
Dma.TIM3_CH2.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM3_CH2.0.SyncRequestNumber=1
Dma.TIM3_CH2.0.SyncSignalID=NONE
Dma.TIM8_CH4.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM8_CH4.1.EventEnable=DISABLE
Dma.TIM8_CH4.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM8_CH4.1.Instance=DMA1_Stream1
Dma.TIM8_CH4.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM8_CH4.1.MemInc=DMA_MINC_ENABLE
Dma.TIM8_CH4.1.Mode=DMA_NORMAL
Dma.TIM8_CH4.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM8_CH4.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_CH4.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM8_CH4.1.Priority=DMA_PRIORITY_LOW
Dma.TIM8_CH4.1.RequestNumber=1
Dma.TIM8_CH4.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM8_CH4.1.SignalID=NONE
Dma.TIM8_CH4.1.SyncEnable=DISABLE
Dma.TIM8_CH4.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM8_CH4.1.SyncRequestNumber=1
Dma.TIM8_CH4.1.SyncSignalID=NONE
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LedTask,8,128,led_task,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00B03FDB
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x00B03FDB
KeepUserPlacement=false
LTDC.ActiveW=320
LTDC.Alpha_L0=255
LTDC.HBP=20
LTDC.HFP=40
LTDC.HSync=6
LTDC.IPParameters=ActiveW,HSync,HBP,HFP,VSync,VBP,VFP,Layers,PixelFormat_L0,WindowX1_L0,WindowY1_L0,Alpha_L0
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=10
LTDC.VFP=10
LTDC.VSync=2
LTDC.WindowX1_L0=320
LTDC.WindowY1_L0=480
MMTAppReg1.MEMORYMAP.AppRegionName=DTCMRAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCMRAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,DefaultDataRegion
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=524288
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D2
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg3.MEMORYMAP.Name=RAM_D2
MMTAppReg3.MEMORYMAP.Size=294912
MMTAppReg3.MEMORYMAP.StartAddress=0x30000000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM_D3
MMTAppReg4.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg4.MEMORYMAP.Name=RAM_D3
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x38000000
MMTAppReg5.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg5.MEMORYMAP.Name=ITCMRAM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x00000000
MMTAppReg6.MEMORYMAP.AP=RO_priv_only
MMTAppReg6.MEMORYMAP.AppRegionName=FLASH
MMTAppReg6.MEMORYMAP.Cacheability=WTRA
MMTAppReg6.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion
MMTAppReg6.MEMORYMAP.ISRRegion=true
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=FLASH
MMTAppReg6.MEMORYMAP.RootBootRegion=true
MMTAppReg6.MEMORYMAP.Size=131072
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=6
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=LTDC
Mcu.IP11=MDMA
Mcu.IP12=MEMORYMAP
Mcu.IP13=NVIC
Mcu.IP14=QUADSPI
Mcu.IP15=RCC
Mcu.IP16=RTC
Mcu.IP17=SDMMC1
Mcu.IP18=SYS
Mcu.IP19=TIM3
Mcu.IP2=CORTEX_M7
Mcu.IP20=TIM4
Mcu.IP21=TIM8
Mcu.IP22=TIM17
Mcu.IP23=UART5
Mcu.IP24=USART1
Mcu.IP25=USART2
Mcu.IP26=USART3
Mcu.IP27=USART6
Mcu.IP3=DAC1
Mcu.IP4=DMA
Mcu.IP5=DMA2D
Mcu.IP6=FMC
Mcu.IP7=FREERTOS
Mcu.IP8=I2C1
Mcu.IP9=I2C4
Mcu.IPNb=28
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PK4
Mcu.Pin100=PE13
Mcu.Pin101=PH6
Mcu.Pin102=PD10
Mcu.Pin103=PD9
Mcu.Pin104=PA3
Mcu.Pin105=PA4
Mcu.Pin106=PJ3
Mcu.Pin107=PJ4
Mcu.Pin108=PG1
Mcu.Pin109=PE7
Mcu.Pin11=PJ15
Mcu.Pin110=PE14
Mcu.Pin111=PH7
Mcu.Pin112=PD8
Mcu.Pin113=VP_DMA2D_VS_DMA2D
Mcu.Pin114=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin115=VP_RTC_VS_RTC_Activate
Mcu.Pin116=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin117=VP_SYS_VS_tim13
Mcu.Pin118=VP_TIM17_VS_ClockSourceINT
Mcu.Pin119=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin12=PC11
Mcu.Pin13=PI2
Mcu.Pin14=PE0
Mcu.Pin15=PB7
Mcu.Pin16=PK6
Mcu.Pin17=PK3
Mcu.Pin18=PG12
Mcu.Pin19=PC12
Mcu.Pin2=PI4
Mcu.Pin20=PE3
Mcu.Pin21=PB9
Mcu.Pin22=PB8
Mcu.Pin23=PG15
Mcu.Pin24=PK7
Mcu.Pin25=PG14
Mcu.Pin26=PJ14
Mcu.Pin27=PD2
Mcu.Pin28=PD0
Mcu.Pin29=PA10
Mcu.Pin3=PB5
Mcu.Pin30=PA9
Mcu.Pin31=PI8
Mcu.Pin32=PD1
Mcu.Pin33=PC8
Mcu.Pin34=PC9
Mcu.Pin35=PA8
Mcu.Pin36=PI10
Mcu.Pin37=PI11
Mcu.Pin38=PC7
Mcu.Pin39=PG8
Mcu.Pin4=PK5
Mcu.Pin40=PG7
Mcu.Pin41=PF2
Mcu.Pin42=PF1
Mcu.Pin43=PF0
Mcu.Pin44=PG5
Mcu.Pin45=PG6
Mcu.Pin46=PI12
Mcu.Pin47=PI13
Mcu.Pin48=PI14
Mcu.Pin49=PF3
Mcu.Pin5=PG9
Mcu.Pin50=PG4
Mcu.Pin51=PG3
Mcu.Pin52=PG2
Mcu.Pin53=PK2
Mcu.Pin54=PH0-OSC_IN (PH0)
Mcu.Pin55=PF5
Mcu.Pin56=PF4
Mcu.Pin57=PK0
Mcu.Pin58=PK1
Mcu.Pin59=PF6
Mcu.Pin6=PC10
Mcu.Pin60=PF7
Mcu.Pin61=PF8
Mcu.Pin62=PJ11
Mcu.Pin63=PC0
Mcu.Pin64=PF10
Mcu.Pin65=PF9
Mcu.Pin66=PJ10
Mcu.Pin67=PC1
Mcu.Pin68=PC2
Mcu.Pin69=PC3
Mcu.Pin7=PI7
Mcu.Pin70=PJ9
Mcu.Pin71=PA2
Mcu.Pin72=PE10
Mcu.Pin73=PJ8
Mcu.Pin74=PJ6
Mcu.Pin75=PH3
Mcu.Pin76=PJ1
Mcu.Pin77=PF13
Mcu.Pin78=PF14
Mcu.Pin79=PE9
Mcu.Pin8=PE1
Mcu.Pin80=PE11
Mcu.Pin81=PB10
Mcu.Pin82=PB11
Mcu.Pin83=PD15
Mcu.Pin84=PD14
Mcu.Pin85=PB2
Mcu.Pin86=PF12
Mcu.Pin87=PF15
Mcu.Pin88=PE12
Mcu.Pin89=PE15
Mcu.Pin9=PB6
Mcu.Pin90=PJ5
Mcu.Pin91=PH12
Mcu.Pin92=PD12
Mcu.Pin93=PD13
Mcu.Pin94=PA5
Mcu.Pin95=PB1
Mcu.Pin96=PJ2
Mcu.Pin97=PF11
Mcu.Pin98=PG0
Mcu.Pin99=PE8
Mcu.PinsNb=120
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
Mdma.MDMA_Channel0.Request0=SDMMC1_DMA_ENDBUFFER
Mdma.MDMA_Channel0.RequestsNb=1
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.BlockCount=4
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.BlockDataLength=512
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.BufferTransferLength=2048
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DestBurst=MDMA_DEST_BURST_4BEATS
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DestDataSize=MDMA_DEST_DATASIZE_WORD
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.DstAddress=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.MaskAddress=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.MaskData=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.Rank=First
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.SourceBurst=MDMA_SOURCE_BURST_4BEATS
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.SourceDataSize=MDMA_SRC_DATASIZE_WORD
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.SrcAddress=0
Mdma.MDMA_Channel0.SDMMC1_DMA_ENDBUFFER.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.RequestSet0=MDMA_Channel0
Mdma.RequestSetsNb=1
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MDMA_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM8_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM8_UP_TIM13_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
NVIC.TimeBaseIP=TIM13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=POWER_SWITCH
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=PAGE_R
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.Locked=true
PA9.Mode=Half_duplex(single_wire_mode)
PA9.Signal=USART1_TX
PB1.Locked=true
PB1.Signal=ADCx_INP5
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SYS
PB2.Locked=true
PB2.Signal=GPIO_Input
PB5.Mode=Asynchronous
PB5.Signal=UART5_RX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=UART5_TX
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Signal=FMC_SDNWE
PC1.Locked=true
PC1.Signal=ADCx_INP11
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC2.Locked=true
PC2.Signal=ADCx_INP12
PC3.Locked=true
PC3.Signal=ADCx_INP13
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MDL
PE3.Locked=true
PE3.Signal=GPIO_Input
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ENTER
PG12.Locked=true
PG12.Signal=GPIO_Input
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.Signal=FMC_SDNCAS
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=RTN
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.Mode=Single Bank 1
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=PAGE_L
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Signal=FMC_SDCLK
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=POWER_ON
PH12.Locked=true
PH12.Signal=GPIO_Output
PH3.Locked=true
PH3.Mode=IN14-Single-Ended
PH3.Signal=ADC3_INP14
PH6.Locked=true
PH6.Mode=SdramChipSelect2_1
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_1
PH7.Signal=FMC_SDCKE1
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=LEDB
PI10.Locked=true
PI10.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=LEDG
PI11.Locked=true
PI11.Signal=GPIO_Output
PI12.Locked=true
PI12.Mode=RGB565
PI12.Signal=LTDC_HSYNC
PI13.Locked=true
PI13.Mode=RGB565
PI13.Signal=LTDC_VSYNC
PI14.Mode=RGB565
PI14.Signal=LTDC_CLK
PI2.Locked=true
PI2.Signal=S_TIM8_CH4
PI4.Locked=true
PI4.Signal=GPXTI4
PI5.Locked=true
PI5.Signal=S_TIM8_CH1
PI6.Locked=true
PI6.Signal=S_TIM8_CH2
PI7.Locked=true
PI7.Signal=GPXTI7
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=LEDR
PI8.Locked=true
PI8.Signal=GPIO_Output
PJ1.Locked=true
PJ1.Signal=LTDC_R2
PJ10.Locked=true
PJ10.Mode=RGB565
PJ10.Signal=LTDC_G3
PJ11.Locked=true
PJ11.Mode=RGB565
PJ11.Signal=LTDC_G4
PJ14.Locked=true
PJ14.Signal=LTDC_B2
PJ15.Locked=true
PJ15.Mode=RGB565
PJ15.Signal=LTDC_B3
PJ2.Locked=true
PJ2.Mode=RGB565
PJ2.Signal=LTDC_R3
PJ3.Locked=true
PJ3.Mode=RGB565
PJ3.Signal=LTDC_R4
PJ4.Locked=true
PJ4.Mode=RGB565
PJ4.Signal=LTDC_R5
PJ5.Mode=RGB565
PJ5.Signal=LTDC_R6
PJ6.Locked=true
PJ6.Mode=RGB565
PJ6.Signal=LTDC_R7
PJ8.Locked=true
PJ8.Signal=GPXTI8
PJ9.Locked=true
PJ9.Mode=RGB565
PJ9.Signal=LTDC_G2
PK0.Locked=true
PK0.Mode=RGB565
PK0.Signal=LTDC_G5
PK1.Locked=true
PK1.Mode=RGB565
PK1.Signal=LTDC_G6
PK2.Locked=true
PK2.Mode=RGB565
PK2.Signal=LTDC_G7
PK3.Mode=RGB565
PK3.Signal=LTDC_B4
PK4.Locked=true
PK4.Mode=RGB565
PK4.Signal=LTDC_B5
PK5.Locked=true
PK5.Mode=RGB565
PK5.Signal=LTDC_B6
PK6.Locked=true
PK6.Mode=RGB565
PK6.Signal=LTDC_B7
PK7.Mode=RGB565
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TX15_App_Cmake.ioc
ProjectManager.ProjectName=TX15_App_Cmake
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_MDMA_Init-MDMA-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true,9-MX_LTDC_Init-LTDC-false-HAL-true,10-MX_DMA2D_Init-DMA2D-false-HAL-true,11-MX_I2C4_Init-I2C4-false-HAL-true,12-MX_ADC1_Init-ADC1-false-HAL-true,13-MX_ADC3_Init-ADC3-false-HAL-true,14-MX_FMC_Init-FMC-false-HAL-true,15-MX_QUADSPI_Init-QUADSPI-false-HAL-true,16-MX_TIM8_Init-TIM8-false-HAL-true,17-MX_TIM3_Init-TIM3-false-HAL-true,18-MX_TIM17_Init-TIM17-false-HAL-true,19-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true,21-MX_TIM4_Init-TIM4-false-HAL-true,22-MX_USART1_UART_Init-USART1-false-HAL-true,23-MX_I2C1_Init-I2C1-false-HAL-true,24-MX_DAC1_Init-DAC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
QUADSPI.ClockPrescaler=2
QUADSPI.FifoThreshold=8
QUADSPI.FlashSize=23
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=3
RCC.DIVM2=24
RCC.DIVM3=1
RCC.DIVN1=60
RCC.DIVN2=96
RCC.DIVN3=4
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=26
RCC.DIVP2Freq_Value=7384615.384615385
RCC.DIVP3Freq_Value=96000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2=4
RCC.DIVQ2Freq_Value=48000000
RCC.DIVQ3Freq_Value=96000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=192000000
RCC.DIVR3=18
RCC.DIVR3Freq_Value=10666666.666666666
RCC.EnbaleCSS=false
RCC.FDCANFreq_Value=48000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=192000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=48000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=10666666.666666666
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOWIDE
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV48
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=192000000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=48000000
RTC.IPParameters=WakeUpClock-WakeUp
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
SDMMC1.ClockDiv=2
SDMMC1.IPParameters=ClockDiv
SH.ADCx_INP11.0=ADC1_INP11
SH.ADCx_INP11.ConfNb=1
SH.ADCx_INP12.0=ADC1_INP12
SH.ADCx_INP12.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2_ExtAndInt
SH.COMP_DAC12_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Output Compare1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SH.S_TIM8_CH4.ConfNb=1
TIM17.IPParameters=Prescaler,Period
TIM17.Period=1000
TIM17.Prescaler=4
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler
TIM3.Prescaler=2
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation2 CH2
TIM8.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM8.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-PWM Generation4 CH4,Channel-Output Compare2 CH2,Channel-Output Compare1 CH1
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_tim13.Mode=TIM13
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
