T63C0 000:177.927   SEGGER J-Link V8.12 Log File
T63C0 000:178.039   DLL Compiled: Dec 18 2024 15:23:49
T63C0 000:178.043   Logging started @ 2025-04-03 09:41
T63C0 000:178.047   Process: C:\Keil_v5\UV4\UV4.exe
T63C0 000:178.058 - 178.050ms 
T63C0 000:178.069 JLINK_SetWarnOutHandler(...)
T63C0 000:178.090 - 0.021ms 
T63C0 000:178.106 JLINK_OpenEx(...)
T63C0 000:185.967   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T63C0 000:187.363   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T63C0 000:187.568   Decompressing FW timestamp took 174 us
T63C0 000:196.618   Hardware: V9.40
T63C0 000:196.631   S/N: 69404802
T63C0 000:196.636   OEM: SEGGER
T63C0 000:196.642   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T63C0 000:197.924   Bootloader: (FW returned invalid version)
T63C0 000:209.070   TELNET listener socket opened on port 19021
T63C0 000:209.188   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T63C0 000:209.248   WEBSRV Failed to put socket into listener state (port 19080)
T63C0 000:209.344   WEBSRV Webserver running on local port 19081
T63C0 000:209.446   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T63C0 000:209.515   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T63C0 000:209.538   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812\JLinkGUIServer.exe
T63C0 000:279.748   J-Link GUI Server info: "J-Link GUI server V8.12 "
T63C0 000:280.017 - 101.903ms returns "O.K."
T63C0 000:280.068 JLINK_GetEmuCaps()
T63C0 000:280.077 - 0.006ms returns 0xB9FF7BBF
T63C0 000:280.084 JLINK_TIF_GetAvailable(...)
T63C0 000:280.989 - 0.905ms 
T63C0 000:281.042 JLINK_SetErrorOutHandler(...)
T63C0 000:281.049 - 0.006ms 
T63C0 000:281.109 JLINK_ExecCommand("ProjectFile = "D:\10.TX15\4.STM32H750_LL_Learn\STM32H750_LL_Learn\TX15_LL\MDK-ARM\JLinkSettings.ini"", ...). 
T63C0 000:294.315   XML file found at: C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml
T63C0 000:295.697   C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\TX15.xml evaluated successfully.
T63C0 000:295.715     Device entry modified: STM32H750XB
T63C0 000:295.729       FlashBankInfo:
T63C0 000:295.735         Name:            QSPI Flash
T63C0 000:295.741         BaseAddr:        0x90000000
T63C0 000:295.747         AlwaysPresent:   1
T63C0 000:295.794         LoaderInfo:
T63C0 000:295.799           Name:            RM-TX15 OPEN
T63C0 000:295.804           MaxSize:         0x00800000
T63C0 000:295.809           Loader:          C:\Users\Admin\AppData\Roaming\SEGGER\JLinkDevices\FlashLoader_TX15.elf
T63C0 000:295.815           LoaderType:      FLASH_ALGO_TYPE_OPEN
T63C0 000:296.141   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T63C0 000:296.210   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812\JLinkDevices.xml
T63C0 000:297.875 - 16.770ms returns 0x00
T63C0 000:297.897 JLINK_ExecCommand("Device = STM32H750XBHx", ...). 
T63C0 000:298.097   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T63C0 000:298.105     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T63C0 000:298.110   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T63C0 000:298.255   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T63C0 000:298.263     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T63C0 000:298.269   OFL: Init() present @ offset 0x00000005
T63C0 000:298.274   OFL: UnInit() present @ offset 0x00000085
T63C0 000:298.279   OFL: EraseSector() present @ offset 0x0000009D
T63C0 000:298.284   OFL: ProgramPage() present @ offset 0x000000AD
T63C0 000:298.289   OFL: EraseChip() N/A
T63C0 000:298.294   OFL: BlankCheck() N/A
T63C0 000:298.299   OFL: Verify() N/A
T63C0 000:298.304   OFL: SEGGER_FL_Erase() N/A
T63C0 000:298.309   OFL: SEGGER_OPEN_Erase() N/A
T63C0 000:298.314   OFL: SEGGER_FL_Program() N/A
T63C0 000:298.319   OFL: SEGGER_OPEN_Program() N/A
T63C0 000:298.373   OFL: SEGGER_FL_Read() N/A
T63C0 000:298.377   OFL: SEGGER_OPEN_Read() N/A
T63C0 000:298.382   OFL: SEGGER_FL_CalcCRC() N/A
T63C0 000:298.387   OFL: SEGGER_OPEN_CalcCRC() present @ offset 0x000000C1
T63C0 000:298.392   OFL: SEGGER_FL_Start() N/A
T63C0 000:298.397   OFL: SEGGER_OPEN_Start() N/A
T63C0 000:298.402   OFL: SEGGER_FL_GetFlashInfo() N/A
T63C0 000:298.407   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T63C0 000:298.412   OFL: SEGGER_FL_Verify() N/A
T63C0 000:298.416   OFL: SEGGER_FL_CheckBlank() N/A
T63C0 000:298.421   OFL: SEGGER_FL_Prepare() N/A
T63C0 000:298.426   OFL: SEGGER_FL_Restore() N/A
T63C0 000:298.431   OFL: SEGGER_FL_EraseChip() N/A
T63C0 000:298.436   OFL var <SEGGER_FL_GoIntEn>: N/A
T63C0 000:298.441   OFL var <SEGGER_FL_Flags>: N/A
T63C0 000:299.296   Device "STM32H750XB" selected.
T63C0 000:299.474 - 1.571ms returns 0x00
T63C0 000:299.484 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T63C0 000:299.495   ERROR: Unknown command
T63C0 000:299.500 - 0.012ms returns 0x01
T63C0 000:299.505 JLINK_GetHardwareVersion()
T63C0 000:299.509 - 0.003ms returns 94000
T63C0 000:299.514 JLINK_GetDLLVersion()
T63C0 000:299.517 - 0.003ms returns 81200
T63C0 000:299.521 JLINK_GetOEMString(...)
T63C0 000:299.526 JLINK_GetFirmwareString(...)
T63C0 000:299.529 - 0.003ms 
T63C0 000:299.536 JLINK_GetDLLVersion()
T63C0 000:299.539 - 0.003ms returns 81200
T63C0 000:299.543 JLINK_GetCompileDateTime()
T63C0 000:299.546 - 0.003ms 
T63C0 000:299.551 JLINK_GetFirmwareString(...)
T63C0 000:299.555 - 0.003ms 
T63C0 000:299.559 JLINK_GetHardwareVersion()
T63C0 000:299.562 - 0.003ms returns 94000
T63C0 000:299.566 JLINK_GetSN()
T63C0 000:299.570 - 0.003ms returns 69404802
T63C0 000:299.574 JLINK_GetOEMString(...)
T63C0 000:299.580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T63C0 000:302.250 - 2.669ms returns 0x00
T63C0 000:302.306 JLINK_HasError()
T63C0 000:302.321 JLINK_SetSpeed(5000)
T63C0 000:302.783 - 0.463ms 
T63C0 000:303.107 JLINK_HasError()
T63C0 000:303.118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T63C0 000:303.122 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T63C0 000:303.126 JLINK_Reset()
T63C0 000:303.600   ConfigTargetSettings() start
T63C0 000:303.614    J-Link Script File: Executing ConfigTargetSettings()
T63C0 000:303.648   ConfigTargetSettings() end - Took 35us
T63C0 000:303.654   InitTarget() start
T63C0 000:303.659    J-Link Script File: Executing InitTarget()
T63C0 000:304.062   JTAG selected. Identifying JTAG Chain...
T63C0 000:305.613   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:306.200   Error: Scanning JTAG chain failed.
T63C0 000:306.207   Can not attach to CPU. Trying connect under reset.
T63C0 000:357.554   JTAG selected. Identifying JTAG Chain...
T63C0 000:359.214   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:359.740   Error: Scanning JTAG chain failed.
T63C0 000:359.748   Connecting to CPU via connect under reset failed.
T63C0 000:410.235   InitTarget() end - Took 106ms
T63C0 000:410.253   Connect failed. Resetting via Reset pin and trying again.
T63C0 000:472.012   ConfigTargetSettings() start
T63C0 000:472.028    J-Link Script File: Executing ConfigTargetSettings()
T63C0 000:472.042   ConfigTargetSettings() end - Took 12us
T63C0 000:472.048   InitTarget() start
T63C0 000:472.054    J-Link Script File: Executing InitTarget()
T63C0 000:472.502   JTAG selected. Identifying JTAG Chain...
T63C0 000:473.930   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:474.439   Error: Scanning JTAG chain failed.
T63C0 000:474.447   Can not attach to CPU. Trying connect under reset.
T63C0 000:525.470   JTAG selected. Identifying JTAG Chain...
T63C0 000:527.071   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:527.562   Error: Scanning JTAG chain failed.
T63C0 000:527.570   Connecting to CPU via connect under reset failed.
T63C0 000:578.017   InitTarget() end - Took 105ms
T63C0 000:578.034 - 274.907ms 
T63C0 000:578.088 JLINK_GetIdData(pIdData)
T63C0 000:578.513   ConfigTargetSettings() start
T63C0 000:578.530    J-Link Script File: Executing ConfigTargetSettings()
T63C0 000:578.542   ConfigTargetSettings() end - Took 11us
T63C0 000:578.548   InitTarget() start
T63C0 000:578.553    J-Link Script File: Executing InitTarget()
T63C0 000:578.974   JTAG selected. Identifying JTAG Chain...
T63C0 000:580.490   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:580.997   Error: Scanning JTAG chain failed.
T63C0 000:581.008   Can not attach to CPU. Trying connect under reset.
T63C0 000:632.703   JTAG selected. Identifying JTAG Chain...
T63C0 000:634.324   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:634.921   Error: Scanning JTAG chain failed.
T63C0 000:634.940   Connecting to CPU via connect under reset failed.
T63C0 000:685.767   InitTarget() end - Took 107ms
T63C0 000:685.786   Connect failed. Resetting via Reset pin and trying again.
T63C0 000:747.277   ConfigTargetSettings() start
T63C0 000:747.293    J-Link Script File: Executing ConfigTargetSettings()
T63C0 000:747.308   ConfigTargetSettings() end - Took 13us
T63C0 000:747.314   InitTarget() start
T63C0 000:747.319    J-Link Script File: Executing InitTarget()
T63C0 000:747.753   JTAG selected. Identifying JTAG Chain...
T63C0 000:749.106   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:749.589   Error: Scanning JTAG chain failed.
T63C0 000:749.597   Can not attach to CPU. Trying connect under reset.
T63C0 000:800.231   JTAG selected. Identifying JTAG Chain...
T63C0 000:801.804   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:802.367   Error: Scanning JTAG chain failed.
T63C0 000:802.377   Connecting to CPU via connect under reset failed.
T63C0 000:853.313   InitTarget() end - Took 105ms
T63C0 000:853.329 - 275.241ms 
T63C0 000:853.382 JLINK_GetIdData(pIdData)
T63C0 000:854.131   ConfigTargetSettings() start
T63C0 000:854.142    J-Link Script File: Executing ConfigTargetSettings()
T63C0 000:854.154   ConfigTargetSettings() end - Took 11us
T63C0 000:854.161   InitTarget() start
T63C0 000:854.166    J-Link Script File: Executing InitTarget()
T63C0 000:854.537   JTAG selected. Identifying JTAG Chain...
T63C0 000:856.061   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:856.582   Error: Scanning JTAG chain failed.
T63C0 000:856.595   Can not attach to CPU. Trying connect under reset.
T63C0 000:907.570   JTAG selected. Identifying JTAG Chain...
T63C0 000:909.124   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 000:909.781   Error: Scanning JTAG chain failed.
T63C0 000:909.804   Connecting to CPU via connect under reset failed.
T63C0 000:960.627   InitTarget() end - Took 106ms
T63C0 000:960.645   Connect failed. Resetting via Reset pin and trying again.
T63C0 001:022.245   ConfigTargetSettings() start
T63C0 001:022.264    J-Link Script File: Executing ConfigTargetSettings()
T63C0 001:022.279   ConfigTargetSettings() end - Took 13us
T63C0 001:022.285   InitTarget() start
T63C0 001:022.290    J-Link Script File: Executing InitTarget()
T63C0 001:022.711   JTAG selected. Identifying JTAG Chain...
T63C0 001:024.159   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 001:024.722   Error: Scanning JTAG chain failed.
T63C0 001:024.735   Can not attach to CPU. Trying connect under reset.
T63C0 001:075.992   JTAG selected. Identifying JTAG Chain...
T63C0 001:077.675   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T63C0 001:078.240   Error: Scanning JTAG chain failed.
T63C0 001:078.248   Connecting to CPU via connect under reset failed.
T63C0 001:128.866   InitTarget() end - Took 106ms
T63C0 001:128.883 - 275.500ms 
T63C0 001:136.025 JLINK_GetFirmwareString(...)
T63C0 001:136.043 - 0.017ms 
T63C0 116:741.840 JLINK_Close()
T63C0 116:743.568 - 1.736ms
T63C0 116:743.576   
T63C0 116:743.576   Closed
